In [10]:
import pandas as pd

In [11]:
import numpy as np

In [3]:
#1. Write a Python program to create and display a one-dimensional array-like object containing an array of data using Pandas module.
import pandas as pd
x = pd.Series([1,2,3,4,5])
x

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
#2. Write a Python program to convert a Panda module Series to Python list and it's type.
import pandas as pd
x = pd.Series([1,2,3,4,5])
print(x)
print(type(x))
y = x.tolist()
print(y)
type(y)

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>
[1, 2, 3, 4, 5]

list

In [10]:
#3. Write a Python program to add, subtract, multiple and divide two Pandas Series.
#Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]
x = pd.Series([2, 4, 6, 8, 10])
y = pd.Series([1, 3, 5, 7, 9])
print("Add two series")
print(x+y)
print("Subtract two series")
print(x-y)
print("Multiply two series")
print(x*y)
print("Divide two series")
print(x/y)

Add two series
0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtract two series
0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiply two series
0     2
1    12
2    30
3    56
4    90
dtype: int64
Divide two series
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [11]:
#4. Write a Python program to get the powers of an array values element-wise.
#Note: First array elements raised to powers from second array 
#Expected Output: 
#Original array 
#[0 1 2 3 4 5 6] 
#First array elements raised to powers from second array, element-wise: 
#[ 0 1 8 27 64 125 216]
x = pd.Series([0,1,2,3,4,5,6])
y = x ** 3
y

0      0
1      1
2      8
3     27
4     64
5    125
6    216
dtype: int64

In [12]:
#python dictionary data and list labels
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data, index = labels)

In [17]:
#5. Write a Python program to create and display a DataFrame from a specified dictionary data which has the index labels. 
#Sample Python dictionary data and list labels: 
#exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
#'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
#'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
#'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
#labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [19]:
#6. Write a Python program to display a summary of the basic information about a specified Data Frame and its data.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [21]:
#7. Write a Python program to get the first 3 rows of a given DataFrame.
df.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [27]:
#8. Write a Python program to select the 'name' and 'score' columns from the following DataFrame.
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [29]:
#9. Write a Python program to select the specified columns and rows from a given data frame. 
#Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame. 
df.iloc[[1,3,5,6],[0,1]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [39]:
#10. Write a Python program to select the rows where the number of attempts in the examination is greater than 2.
df[df['attempts'] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [14]:
#11. Write a Python program to count the number of rows and columns of a DataFrame.
print(df.shape)

(10, 4)

In [50]:
#12. Write a Python program to select the rows where the score is missing, i.e. is NaN.
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [56]:
#13. Write a Python program to select the rows where number of attempts in the examination
#is less than 2 and score greater than 15. 
df[(df['attempts'] < 2) & (df['score'] > 15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [58]:
#14. Write a Python program to change the score in row 'd' to 11.5. 
df.loc['d','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [60]:
#15. Write a Python program to calculate the sum of the examination attempts by the students.
print("Sum of total attempts by students:")
df['attempts'].sum()

Sum of total attempts by students:

19

In [70]:
#17. Write a Python program to append a new row 'k' to data frame with given values for each column.
#Now delete the new row and return the original DataFrame.
#Values for each column will be: 
#name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k" 
df.loc['k'] = ["Suresh", 15.5, 1, "yes"]
print(df)
df = df.drop('k')
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [71]:
#18. Write a Python program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
df.sort_values(by=['name', 'score'], ascending=[False, True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [25]:
#19. Write a Python program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df = df.replace({'qualify': {'yes':True, 'no':False}})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    0.0         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    0.0         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [76]:
#20. Write a Python program to delete the 'attempts' column from the DataFrame. 
df.pop('attempts')
df

        name  score qualify
a  Anastasia   12.5     NaN
b       Dima    9.0     NaN
c  Katherine   16.5     NaN
d      James   11.5     NaN
e      Emily    9.0     NaN
f    Michael   20.0     NaN
g    Matthew   14.5     NaN
h      Laura    NaN     NaN
i      Kevin    8.0     NaN
j      Jonas   19.0     NaN

In [77]:
#21. Write a Python program to insert a new column in existing DataFrame.
city = ['MP','Maharashtra','Gujarat','Punjab','Haryana','Kerela','Karnataka','Bihar','UP','Tamil Nadu']
df['city'] = city
df

        name  score qualify         city
a  Anastasia   12.5     NaN           MP
b       Dima    9.0     NaN  Maharashtra
c  Katherine   16.5     NaN      Gujarat
d      James   11.5     NaN       Punjab
e      Emily    9.0     NaN      Haryana
f    Michael   20.0     NaN       Kerela
g    Matthew   14.5     NaN    Karnataka
h      Laura    NaN     NaN        Bihar
i      Kevin    8.0     NaN           UP
j      Jonas   19.0     NaN   Tamil Nadu

In [27]:
#22. Write a Python program to iterate over rows in a DataFrame.
for index, row in df.iterrows():
    print (row["name"], row["score"])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James 0.0
Emily 9.0
Michael 20.0
Matthew 14.5
Laura 0.0
Kevin 8.0
Jonas 19.0

In [81]:
#23. Write a Python program to get list from DataFrame column headers.
print(list(df.columns.values))

['name', 'score', 'qualify', 'city']